<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Juan Diego Gómez - Sobre mí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand text-light" href="#">Juan Diego Gomez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon text-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="SobreMi.html">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="Experiencia.html">Educación/Experiencia</a></li>
          <li class="nav-item"><a class="nav-link" href="Proyectos.html">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="Contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div id="SobreMi" class="container my-5">
        <div class="text-center">
            <img src="fotoFoz.jpg" alt="Foto de Juan Diego Gómez" class="img-vertical-responsive">
            <h1>Sobre Mí</h1>
            <h2>Desarrollador de Videojuegos</h2>
        </div>
        
        <div class="text-start">
            <h3>Información Personal:</h3> 
            <p>Me llamo Juan Diego Gomez, tengo 18 años y actualmente trabajo como Desarrollador de Videojuegos. Resido en Resistencia, Chaco.</p>
            
            <h3>Hobbies/Intereses:</h3> 
            <p>Me gusta jugar videojuegos, compartir con amigos y sumarme a nuevas experiencias. Disfruto de ver y jugar al fútbol y también me entretengo con pasatiempos creativos como diseñar/Dibujar.</p>
            
            <h3>Gustos que Definen Mi Estilo de Vida:</h3> 
            <ul>
                <li><b>Comida:</b> Disfruto de platos caseros, aunque mi comida favorita son las hamburguesas.</li>
                <li><b>Color:</b> Mi color favorito es el Rojo.</li>
                <li><b>Música:</b> Escucho todo tipo de música sin embargo mi artista favorito por el momento es Tiago PZK.</li>
            </ul>

            <h3>Habilidades Diferenciales</h3> 
            <h4>Modelado y Diseño 3D:</h4>
            <ul>
                <li>Manejo varios sistemas/motores de modelado 3D como son Voxeledit, Blender, ZBrush y Substance Painter.</li>
            </ul>
            <div class="text-center"> <img src="blender logo.png" alt="Logo de Blender" class="img-horizontal-responsive my-3">
                <img src="descarga.png" alt="Logo de ZBrush" class="img-horizontal-responsive my-3">
                <img src="substance logo.png" alt="Logo de Substance Painter" class="img-horizontal-responsive my-3">
            </div>

            <h4>Edición de Videos y Sonorización:</h4> 
            <ul>
                <li>Manejo de diferentes programas de edición de videos como Premiere, After Effects y Adobe Audition. Aquí algunos videos míos o con participación de mi parte: <a href="https://youtu.be/EPbKEvQkRQk?si=QTL35hlWz7SUFO8X" target="_blank">Con participación mía</a></li>
                <li>Además poseo un canal de YouTube donde subo contenido en el cual se puede apreciar la edición: <a href="https://www.youtube.com/channel/UCR1nkbZDu8PoOySUCt562CA" target="_blank">Mi canal</a></li>
            </ul>
            
            <h4>Programación:</h4>
            <ul>
                <li>Poseo un conocimiento básico de Python y C#, además he trabajado con varios motores de videojuegos como Unity, Godot y Construct.</li>
            </ul>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>